{
  "name": "vue-switches",
  "version": "1.1.7",
  "description": "An on/off switch component for Vue.js with theme support.",
  "main": "switches.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "vueify"
    ]
  },
  "keywords": [
    "switches",
    "component",
    "vue"
  ],
  "author": "Drew J Bartlett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drewjbartlett/vue-switches/issues"
  },
  "homepage": "https://github.com/drewjbartlett/vue-switches#readme",
  "dependencies": {
    "node-sass": "^4.5.2",
    "vue": "^2.2.6"
  }
}
